; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
check_skip_packages = yes
monitor_speed = 115200
upload_speed = 921600

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags =
    -DBOARD_HAS_PSRAM=1
    -DUSB_HOST_ENABLED=1
lib_deps =  https://github.com/mortara/pmCommonLib.git
            https://github.com/mortara/esp32-ps2dev.git
            https://github.com/mortara/EspUsbHost.git
	        

lib_ignore = ESPAsyncTCP

[env:esp32s3-ota]
extends = env:esp32s3
upload_protocol = espota
upload_port = 192.168.10.97